T__90=90
T__91=91
T__92=92
T__93=93
AND=4
ARITH_OPER=5
AS=6
ASC=7
AUTO_ISO=8
BETWEEN=9
BREAK=10
BY=11
COMPARE_OPER=12
CONTAINS=13
COUNT=14
DATE=15
DATE_HOUR=16
DATE_HOUR_MIN=17
DATE_HOUR_MIN_SEC=18
DATE_HOUR_MIN_SEC_SUB=19
DATE_HOUR_MIN_SEC_SUB_TZ=20
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=21
DATE_YEAR_MONTH_ONLY=22
DATE_YEAR_ONLY=23
DELETE=24
DELIMITER=25
DESC=26
DOUBLE_SUM=27
DROP=28
DURATION=29
EQUALS=30
ESC_SEQ=31
FIELD_ACCESS=32
FLOAT=33
FROM=34
GROUP=35
HAVING=36
HEX_DIGIT=37
HINT=38
HYPER_UNIQUE=39
ID=40
IN=41
INCLUDE=42
INSERT=43
INSERT_HADOOP=44
INSERT_REALTIME=45
INTO=46
ISO=47
JAVASCRIPT=48
JOIN=49
KAFKA=50
LCURLY=51
LEFT_JOIN=52
LIKE=53
LIMIT=54
LONG=55
LONG_SUM=56
LPARAN=57
LSQUARE=58
MAX=59
MAX_WINDOW=60
MIN=61
NEWLINE=62
NOT=63
NUM=64
OCTAL_ESC=65
ON=66
OPT_AMPERSAND=67
OPT_SEMI_COLON=68
OR=69
ORDER=70
PARTITION=71
PERIOD=72
RCURLY=73
RIGHT_JOIN=74
ROLLUP=75
RPARAN=76
RSQUARE=77
SELECT=78
SINGLE_QUOTE_STRING=79
SORT=80
STRING=81
TABLE=82
THEN=83
UNICODE_ESC=84
UNIQUE=85
VALUES=86
WHERE=87
WHICH=88
WS=89
'(*)'=90
'*'=91
','=92
'interval'=93
