T__92=92
T__93=93
T__94=94
T__95=95
AND=4
ARITH_OPER=5
AS=6
ASC=7
AUTO_ISO=8
BETWEEN=9
BREAK=10
BY=11
COMPARE_OPER=12
CONTAINS=13
COUNT=14
DATE=15
DATE_HOUR=16
DATE_HOUR_MIN=17
DATE_HOUR_MIN_SEC=18
DATE_HOUR_MIN_SEC_SUB=19
DATE_HOUR_MIN_SEC_SUB_TZ=20
DATE_HOUR_MIN_SEC_SUB_UTC_TZ=21
DATE_YEAR_MONTH_ONLY=22
DATE_YEAR_ONLY=23
DELETE=24
DELIMITER=25
DESC=26
DOUBLE_MAX=27
DOUBLE_MIN=28
DOUBLE_SUM=29
DROP=30
DURATION=31
EQUALS=32
ESC_SEQ=33
FIELD_ACCESS=34
FLOAT=35
FROM=36
GROUP=37
HAVING=38
HEX_DIGIT=39
HINT=40
HYPER_UNIQUE=41
ID=42
IN=43
INCLUDE=44
INSERT=45
INSERT_HADOOP=46
INSERT_REALTIME=47
INTO=48
ISO=49
JAVASCRIPT=50
JOIN=51
KAFKA=52
LCURLY=53
LEFT_JOIN=54
LIKE=55
LIMIT=56
LONG=57
LONG_MAX=58
LONG_MIN=59
LONG_SUM=60
LPARAN=61
LSQUARE=62
MAX_WINDOW=63
NEWLINE=64
NOT=65
NUM=66
OCTAL_ESC=67
ON=68
OPT_AMPERSAND=69
OPT_SEMI_COLON=70
OR=71
ORDER=72
PARTITION=73
PERIOD=74
RCURLY=75
RIGHT_JOIN=76
ROLLUP=77
RPARAN=78
RSQUARE=79
SELECT=80
SINGLE_QUOTE_STRING=81
SORT=82
STRING=83
TABLE=84
THEN=85
UNICODE_ESC=86
UNIQUE=87
VALUES=88
WHERE=89
WHICH=90
WS=91
'(*)'=92
'*'=93
','=94
'interval'=95
